API_KEY = "AIzaSyBr00_i0QEkisF0ZMz7s-FQxXYIaTDbiUU"
AUTH_DOMAIN = "scouting-2024-6bd62.firebaseapp.com"
DATABASE_URL = "https://scouting-2024-6bd62-default-rtdb.firebaseio.com"
PROJECT_ID = "scouting-2024-6bd62"
STORAGE_BUCKET = "scouting-2024-6bd62.appspot.com"
MESSAGING_SENDER_ID = "89612295479"
APP_ID = "1:89612295479:web:2039b0ad47167396ce4eb2"